// Создайте массив размерностью 15 элементов, выведите все элементы 
// в обратном порядке и разделите каждый элемент спецсимволом "Облака". 
// При загрузке страницы спросите у пользователя индекс и удалите этот
// элемент из массива.



let del = prompt("Введите число от 0 до 14", "0-14");

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

arr.reverse();

document.write(arr.join("&#9729;"));

let result = arr.splice(del, 1);

document.write("<p>Удален из массива элемент с индексом: " + del);
document.write("<p>Новый массив теперь выглядит так: " + arr.join("&#9729;"));